# Tic-tac-toe

./: .gitignore  pom.xml
src/main/java/gmail/luronbel/tictactoe/: TicTacToeApp.java  TicTacToeApplication.java
src/main/java/gmail/luronbel/tictactoe/component/: Game.java  GameEngine.java  Grid.java  Position.java  ViewManager.java
src/main/java/gmail/luronbel/tictactoe/configuration/: ContextConfig.java  Core.java
src/main/java/gmail/luronbel/tictactoe/layout/: Background.java  GameElementsGroup.java  GameFieldLayout.java  Header.java  Indication.java  Menu.java  PlayerChooser.java
src/main/java/gmail/luronbel/tictactoe/player/: ActivePlayer.java  Bot.java  Player.java
src/main/java/gmail/luronbel/tictactoe/utils/: Engine.java  PositionResolver.java
src/main/resources/: application.properties
src/test/java/gmail/luronbel/tictactoe/utils/: EngineTest.java
